﻿<!DOCTYPE html>
<style type="text/css">
    .wizard-step {
        /*display: none;*/
    }

    .display-field {
        font-weight: bold;
    }
</style>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="Scripts/jquery.validate.min.js"></script>
    <!--<script src="Scripts/jquery-1.10.2.js"></script>-->
    <script type="text/javascript">
        $(function () {

            $(".wizard-step:last").fadeIn(); // show first step
        });

    </script>
    <title></title>
</head>
<body>
    <div>
        <fieldset>

            <div class="wizard-step">
                1st div 1st div1st div1st div1st div
            </div>
            <div class="wizard-step">
                2nd div 2nd div 2nd div 2nd div
            </div>
            <div class="wizard-step">
                3rd div 3rd div 3rd div 3rd div
            </div>
            <div class="wizard-step">
                3rd div 3rd div 3rd div 3rd divdfdfbv
            </div>
        </fieldset>
    </div>
</body>
</html>
